[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/christophercundill/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): /Users/christophercundill/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/christophercundill/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): /Users/christophercundill/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/christophercundill/.ivy2/cache/resolved-me.cundill-scala-pagination$sources_javadoc_2.10-1.0.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.0!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.0!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 96ms :: artifacts dl 10ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT compile produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT runtime produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT test produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT provided produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT optional produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT compile-internal produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT runtime-internal produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT test-internal produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT plugin produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT sources produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT docs produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for me.cundill#scala-pagination$sources_javadoc_2.10;1.0.0-SNAPSHOT pom produced in /Users/christophercundill/.ivy2/cache/me.cundill-scala-pagination$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (96ms resolve - 10ms download)[0m
